# XpandTest

./: XpandTest.sln
XpandTest.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Model.xafml  Program.cs  Startup.cs  XpandTest.Blazor.Server.csproj  XpandTest.Blazor.Server.csproj.bak  _Imports.razor  appsettings.json
XpandTest.Blazor.Server/Pages/: _Host.cshtml
XpandTest.Blazor.Server/Properties/: launchSettings.json
XpandTest.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
XpandTest.Module/: Model.DesignedDiffs.xafml  Module.cs  Welcome.html  XpandTest.Module.csproj
XpandTest.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  AuditableBase.cs
XpandTest.Module/BusinessObjects/NormativeMonitoring/: NormativeMonitoring.cs  NormativeMonitoringCategory.cs  NormativeMonitoringCode.cs  NormativeMonitoringSubCategory.cs
XpandTest.Module/DatabaseUpdate/: Updater.cs
